# DATA_SOURCE_CONFIGURATION
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# FLOWABLE_SOURCE_CONFIGURATION
flowable.datasource.driverClassName=
flowable.datasource.url=
flowable.datasource.username=
flowable.datasource.password=
flowable.jpa.properties.hibernate.dialect=
flowable.jpa.show-sql=
# S3_SOURCE_CONFIGURATION
minio.url=http://localhost:9000
minio.access.key=minio_user
minio.secret.key=minio_password
minio.bucketName=bicici

